{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": []
    },
    "test:integration": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:status": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:reset-and-seed-development": {
      "cache": false
    },
    "db:seed-development": {
      "cache": false
    },
    "deploy": {
      "cache": false
    },
    "destroy": {
      "cache": false
    }
  }
}
